##### logger config ####
log.enable=true
##### api config #####
# env=release|debug|test
api.env=release
api.host=localhost
##### http config #####
http.port=8080
https.port=8443
http.connect_timeout=30
http.read_timeout=30
##### SSL config #####
ssl.keystore.alias=sampleAlias
ssl.keystore.password=123456
ssl.cert.password=foobar
##### jwt config #####
jwt.class=<replace your class>
jwt.hs256.secret=secret
jwt.issuer=localhost:8443
jwt.audience=localhost:8443/
jwt.auth_key=Authorization
jwt.expired_days=30
##### DataBase config #####
# product=mysql|sqlite|oracle|...
db.product=mysql
db.host=127.0.0.1
db.port=3306
db.user=root
db.pwd=root
db.schema=novel
##### Redis Config #####
redis.host=localhost
redis.port=6379
redis.ssl=false
redis.timeout_sec=60
redis.user=
redis.pwd=redis
##### Apple Login Config #####
apple.app_key_id=<your app id>
apple.team_id=<your team id>
apple.audience=<your audience>