##### logger config ####
log.enable=true
##### api config #####
# env=release|debug|test
api.env=release
api.host=xxx.com
#### pay config ####
# payment=apple|wechat|alipay|google|samsung
payment=apple
##### http config #####
http.port=8080
https.port=8443
http.connect-timeout=30
http.read-timeout=30
# ssl
ssl.keystore.alias=sampleAlias
ssl.keystore.password=123456
ssl.cert.password=foobar
##### jwt config #####
