##### logger config ####
log.enable=true
##### api config #####
# env=release|debug|test
api.env=release
api.host=localhost
##### http config #####
http.port=8080
https.port=8443
http.connect_timeout=30
http.read_timeout=30
# ssl
ssl.keystore.alias=sampleAlias
ssl.keystore.password=123456
ssl.cert.password=foobar
##### jwt config #####
jwt.class=com.example.main.AccountManager
jwt.hs256.secret=secret
jwt.issuer=localhost:8443
jwt.audience=localhost:8443/
jwt.auth_key=Authorization
jwt.expired_days=30
##### DataBase config #####
# product=mysql|sqlite|oracle|...
db.product=mysql
db.host=127.0.0.1
db.port=3307
db.user=root
db.pwd=root
db.schema=your_database_name